# FamilyApp

./: FamilyApp.sln
FamilyApp.Auth/: Constant.cs  FamilyApp.Auth.csproj  Setup.cs
FamilyApp.Auth/Endpoints/: AuthenticationApi.cs
FamilyApp.Auth/Services/: AuthenticationService.cs
FamilyApp.Common/: Exceptions.cs  ExtensionMethod.cs  FamilyApp.Common.csproj  Setup.cs  StaticValue.cs
FamilyApp.Common/Databases/FamilyDb/: Enum.cs  FamilyDbContext.cs  TblAuditTrail.cs  TblBase.cs  TblBaseSoftDelete.cs  TblLoginSession.cs  TblMarried.cs  TblPerson.cs  TblUser.cs
FamilyApp.Common/Databases/FamilyDb/Objects/: Address.cs  Children.cs
FamilyApp.Common/Dtos/: OuthGoogleDto.cs  RequestDto.cs  ResponseDto.cs  SignUpDto.cs  SingInDto.cs
FamilyApp.Common/Enums/: Enum.cs
FamilyApp.Common/Migrations/: 20241005151446_InitialCreate.Designer.cs  20241005151446_InitialCreate.cs  20241006080206_addTblLoginSession.Designer.cs  20241006080206_addTblLoginSession.cs  FamilyDbContextModelSnapshot.cs
FamilyApp.Common/Repositories/: GenericRepository.cs
FamilyApp.Communication/: FamilyApp.Communication.csproj  Setup.cs
FamilyApp.Communication/Services/: EmailService.cs
FamilyApp.WebApi/: Dockerfile  ErrorHandlerMiddleware.cs  FamilyApp.WebApi.csproj  FamilyApp.WebApi.http  Program.cs
FamilyApp.WebApi/Properties/: launchSettings.json
